# CPS731Project

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project731/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project731/: FirebaseLoginActivity.java  FirebaseLoginScreenActivity.java  FirebaseMainActivity.java  FirebaseMatchActivity.java  FirebaseMenuActivity.java  FirebaseRegisterActivity.java  Grail.java  GrailListAdapter.java  LoginScreenActivity.java  MapsActivity.java  ProfileCreation.java  ProfileListAdapter.java  ShoeDatabaseHelper.java  ShoeListAdapter.java  ShoeProfileForLists.java  ShowingProfile.java  Splash.java  UserDatabaseHelper.java  UserProfile.java  UserProfileDatabaseHelper.java
app/src/main/res/anim/: bottom_wave.xml  top_wave.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_firebase_login_screen.xml  activity_firebase_main.xml  activity_firebase_matching.xml  activity_firebase_matching_cards.xml  activity_firebase_menu.xml  activity_firebase_register.xml  activity_login_screen.xml  activity_maps.xml  activity_splash.xml  adapter_view_layout.xml  item.xml  profile_list.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project731/: ExampleUnitTest.java  FirebaseLoginActivityTest.java  UserProfileDatabaseHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
